HOST                    =   'srv.lyotechlabs.com'
PORT                    =   465
USER                    =   "no-reply@loan.lyotrade.com"
PASS                    =   "UIDGGXP#mB0$"
FROM                    =   "'No Reply' <no-reply@loan.lyotrade.com>"
SALTROUNDS              =   10
MORALIS_BINANCE_URL     =   "https://muddy-shy-leaf.bsc-testnet.discover.quiknode.pro/fd196452ee32c251e1adfd6e25de69ff040fa9f2/"
ETHEREUM_LOCAL_RPC1     =   "http://192.168.133.160:8545"
ETHEREUM_LOCAL_RPC      =   "https://nd-941-467-547.p2pify.com/f9b63c5031bb6bfb905e6d74a4ba4ce7"
BSC_LOCAL_RPC           =   "https://nd-610-131-170.p2pify.com/b3ec3cf3c919c11c592c676215963240"
RINKEY_BY_API_URL       =   "https://api-rinkeby.etherscan.io/api"
RINKEY_BY_API_KEY       =   "8PSM24KUQDZW95G889FACMJNWPP36HAKFB"
KYC_URL                 =   "http://192.168.1.140"
KYC_URL_TOKEN           =   "Bearer 578|7iSZQ9eNcQMQuaGwbRmTkZdcMaVzDUv6ttZ69DgH"
KYC_URL_APPROVE         =   "http://intranet.devs.lyotechlabs.com/"
BASE_WORD_FOR_HASH      =   '_LYO'
MONGO_DB_URL            =   'mongodb://0.0.0.0:27017/test'
GOOGLE_SECERT           =   'LYO-Merchant'
SERVER_PORT             =   5000
SCOKECT_PORT            =   5001
KYC_PORT                =   5002







